{
  "private": true,
  "name": "vuengine-studio-flash-cart",
  "version": "1.0.0",
  "description": "VUEngine Studio flash carts support",
  "dependencies": {
    "@phosphor/messaging": "^1.3.0",
    "@theia/core": "1.16.0",
    "@theia/filesystem": "^1.16.0",
    "@theia/workspace": "^1.16.0",
    "filenamify": "^4.3.0",
    "usb": "^1.7.0",
    "vuengine-studio-build": "1.0.0",
    "vuengine-studio-process": "1.0.0",
    "vuengine-studio-projects": "1.0.0"
  },
  "devDependencies": {
    "@types/usb": "^1.5.2",
    "rimraf": "^2.7.1",
    "tslint": "^5.12.0",
    "typescript": "^3.9.2"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/ves-flash-cart-frontend-module",
      "backend": "lib/node/ves-flash-cart-backend-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/VUEngine/VUEngine-Studio.git"
  },
  "bugs": {
    "url": "https://github.com/VUEngine/VUEngine-Studio/issues"
  },
  "homepage": "https://github.com/VUEngine/VUEngine-Studio",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prepare": "yarn clean && yarn build",
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "watch": "tsc -w",
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint:fix": "eslint --ext js,jsx,ts,tsx src --fix"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}