{
  "private": true,
  "name": "vuengine-studio",
  "version": "1.0.0",
  "description": "VUEngine",
  "author": "KR155E <c.radke@posteo.de>",
  "license": "Apache-2.0",
  "engines": {
    "yarn": "1.0.x || >=1.2.1",
    "node": ">=12.14.1 <13"
  },
  "keywords": [],
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "VUEngine Studio",
        "defaultTheme": "vuengine-dark",
        "defaultIconTheme": "theia-file-icons"
      }
    },
    "backend": {
      "config": {
        "startupTimeout": -1
      }
    },
    "generator": {
      "config": {
        "preloadTemplate": "resources/splash/index.html"
      }
    }
  },
  "main": "scripts/theia-electron-main.js",
  "scripts": {
    "all": "cd extensions/theia-vuengine-studio && yarn && yarn theia rebuild:electron && yarn electron-rebuild && cd ../.. && yarn && yarn theia rebuild:electron && yarn electron-rebuild && yarn start",
    "prepare": "yarn build && yarn download:plugins",
    "build": "theia rebuild:electron && theia build",
    "start": "electron scripts/theia-electron-main.js",
    "package": "electron-builder",
    "package:preview": "electron-builder --dir",
    "download:plugins": "theia download:plugins"
  },
  "dependencies": {
    "@theia/core": "^1.9.0",
    "@theia/editor": "^1.9.0",
    "@theia/electron": "^1.9.0",
    "@theia/file-search": "^1.9.0",
    "@theia/filesystem": "^1.9.0",
    "@theia/git": "^1.9.0",
    "@theia/keymaps": "^1.9.0",
    "@theia/markers": "^1.9.0",
    "@theia/messages": "^1.9.0",
    "@theia/mini-browser": "^1.9.0",
    "@theia/monaco": "^1.9.0",
    "@theia/navigator": "^1.9.0",
    "@theia/outline-view": "^1.9.0",
    "@theia/output": "^1.9.0",
    "@theia/preferences": "^1.9.0",
    "@theia/preview": "^1.9.0",
    "@theia/process": "^1.9.0",
    "@theia/scm": "^1.9.0",
    "@theia/scm-extra": "^1.9.0",
    "@theia/search-in-workspace": "^1.9.0",
    "@theia/task": "^1.9.0",
    "@theia/terminal": "^1.9.0",
    "@theia/userstorage": "^1.9.0",
    "@theia/vsx-registry": "^1.9.0",
    "@theia/workspace": "^1.9.0",
    "cross-env": "5.0.5",
    "theia-vuengine-studio": "./extensions/theia-vuengine-studio/theia-vuengine-studio"
  },
  "devDependencies": {
    "@theia/cli": "latest",
    "electron-builder": "^22.4.1",
    "bufferutil": "4",
    "utf-8-validate": "5"
  },
  "// Notes:": [
    "The resolution for `fs-extra` was required due to this: https://spectrum.chat/theia/general/our-theia-electron-builder-app-no-longer-starts~f5cf09a0-6d88-448b-8818-24ad0ec2ee7c"
  ],
  "resolutions": {
    "**/fs-extra": "^4.0.3"
  },
  "theiaPluginsDir": "theia_plugins",
  "theiaPlugins": {
    "vscode-builtin-configuration-editing": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/configuration-editing-1.39.1-prel.vsix",
    "vscode-builtin-cpp": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/cpp-1.39.1-prel.vsix",
    "vscode-builtin-git": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/git-1.39.1-prel.vsix",
    "vscode-builtin-git-ui": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/git-ui-1.39.1-prel.vsix",
    "vscode-builtin-image-preview": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/image-preview-1.39.1-prel.vsix",
    "vscode-builtin-json": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/json-1.39.1-prel.vsix",
    "vscode-builtin-log": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/log-1.39.1-prel.vsix",
    "vscode-builtin-make": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/make-1.39.1-prel.vsix",
    "vscode-builtin-markdown": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/markdown-1.39.1-prel.vsix",
    "vscode-builtin-merge-conflicts": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/merge-conflict-1.39.1-prel.vsix",
    "vscode-builtin-shellscript": "https://github.com/theia-ide/vscode-builtin-extensions/releases/download/v1.39.1-prel/shellscript-1.39.1-prel.vsix",
    "vscode-editorconfig": "https://github.com/theia-ide/editorconfig-vscode/releases/download/v0.14.4/EditorConfig-0.14.4.vsix",
    "ms-vscode.hexeditor": "https://open-vsx.org/api/ms-vscode/hexeditor/1.3.0/file/ms-vscode.hexeditor-1.3.0.vsix"
  },
  "workspaces": [
    ".",
    "extensions/*"
  ]
}