{
  "private": true,
  "name": "vuengine-studio-updater",
  "version": "1.0.0",
  "description": "VUEngine Studio Updater",
  "dependencies": {
    "@theia/core": "1.15.0",
    "@theia/output": "1.15.0",
    "@theia/preferences": "1.15.0",
    "electron": "^9.3.2",
    "electron-log": "^4.3.0",
    "electron-updater": "^4.3.5",
    "fs-extra": "^10.0.0",
    "inversify": "^5.1.1"
  },
  "devDependencies": {
    "rimraf": "^2.7.1",
    "tslint": "^5.12.0",
    "typescript": "^3.9.2"
  },
  "theiaExtensions": [
    {
      "electronMain": "lib/electron-main/ves-updater-main-module",
      "frontendElectron": "lib/electron-browser/ves-updater-frontend-module"
    }
  ],
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/vuengine-studio.git"
  },
  "bugs": {
    "url": "https://github.com/eclipse-theia/vuengine-studio/issues"
  },
  "homepage": "https://github.com/eclipse-theia/vuengine-studio",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prepare": "yarn clean && yarn build",
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b",
    "watch": "tsc -w",
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint:fix": "eslint --ext js,jsx,ts,tsx src --fix"
  }
}