{
  "private": true,
  "name": "electron-app",
  "version": "0.0.0",
  "main": "src-gen/frontend/electron-main.js",
  "dependencies": {
    "@theia/core": "latest",
    "@theia/editor": "latest",
    "@theia/electron": "latest",
    "@theia/filesystem": "latest",
    "@theia/markers": "latest",
    "@theia/messages": "latest",
    "@theia/monaco": "latest",
    "@theia/navigator": "latest",
    "@theia/preferences": "latest",
    "@theia/process": "latest",
    "@theia/terminal": "latest",
    "@theia/workspace": "latest",
    "theia-vuengine-studio": "1.0.0"
  },
  "devDependencies": {
    "@theia/cli": "latest"
  },
  "scripts": {
    "all": "cd .. && yarn && cd electron-app && yarn start",
    "prepare": "theia build --mode development",
    "start": "theia start",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron",
    "frontend": {
      "config": {
        "applicationName": "VUEngine Studio",
        "defaultTheme": "vuengine-dark",
        "defaultIconTheme": "theia-file-icons"
      }
    },
    "backend": {
      "config": {
        "startupTimeout": -1
      }
    },
    "generator": {
      "config": {
        "preloadTemplate": "../../../resources/splash/index.html"
      }
    }
  }
}
